---
layout: archive
title: "Gallery"
excerpt: "Photos taken during fieldwork, hikes, and other adventures."
permalink: /gallery/
author_profile: true
header:
  overlay_color: "#000"
  overlay_filter: "0.5"
  overlay_image: banner3.jpg
  actions:
---

<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>

<h2 style="text-align:center">Cool outcrops, pretty views, and other fieldwork fun</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 17</div>
    <img src="../images/gallery/ruby-island.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 17</div>
    <img src="../images/gallery/stromatolites.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 17</div>
    <img src="../images/gallery/whakaari.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 17</div>
    <img src="../images/gallery/kaikoura.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 17</div>
    <img src="../images/gallery/sea-platform.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">6 / 17</div>
    <img src="../images/gallery/SFchert.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">7 / 17</div>
    <img src="../images/gallery/flames.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">8 / 17</div>
    <img src="../images/gallery/ngauruhoe.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">9 / 17</div>
    <img src="../images/gallery/isle-royale.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">10 / 17</div>
    <img src="../images/gallery/cass-field-station.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">11 / 17</div>
    <img src="../images/gallery/sigma.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">12 / 17</div>
    <img src="../images/gallery/moskey-basin.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">13 / 17</div>
    <img src="../images/gallery/punakaiki.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">14 / 17</div>
    <img src="../images/gallery/ignimbrite.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">15 / 17</div>
    <img src="../images/gallery/dike.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">16 / 17</div>
    <img src="../images/gallery/bioturbation.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">17 / 17</div>
    <img src="../images/gallery/pictured-rocks.jpg" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="../images/gallery/ruby-island.jpg" style="width:100%" onclick="currentSlide(1)" alt="Colorful metamorphics at Ruby Island, Lake Wanaka, New Zealand">
    </div>
    <div class="column">
      <img class="demo cursor" src="../images/gallery/stromatolites.jpg" style="width:100%" onclick="currentSlide(2)" alt="Stromatolites (~1.1 Ga) at Horseshoe Harbor, Copper Harbor, MI">
    </div>
    <div class="column">
        <img class="demo cursor" src="../images/gallery/whakaari.jpg" style="width:100%" onclick="currentSlide(3)" alt="Whakaari/White Island, Bay of Plenty, New Zealand">
      </div>
    <div class="column">
        <img class="demo cursor" src="../images/gallery/kaikoura.jpg" style="width:100%" onclick="currentSlide(4)" alt="Limestone wave-cut platform at South Bay, Kaikoura, New Zealand">
    </div>
    <div class="column">
        <img class="demo cursor" src="../images/gallery/sea-platform.jpg" style="width:100%" onclick="currentSlide(5)" alt="Sea platform, exposed after uplift associated with the 2016 Kaikoura earthquake">
    </div>
    <div class="column">
      <img class="demo cursor" src="../images/gallery/SFchert.jpg" style="width:100%" onclick="currentSlide(6)" alt="Folded radiolarian ribbon chert in the Marin Headlands, San Francisco Bay Area, CA">
    </div>
    <div class="column">
      <img class="demo cursor" src="../images/gallery/flames.jpg" style="width:100%" onclick="currentSlide(7)" alt="Flame structures near the paparoa metamorphic core complex, New Zealand">
    </div>
    <div class="column">
        <img class="demo cursor" src="../images/gallery/ngauruhoe.jpg" style="width:100%" onclick="currentSlide(8)" alt="Mt. Ngauruhoe, New Zealand ('Mt. Doom' from LOTR)">
      </div>    
    <div class="column">
        <img class="demo cursor" src="../images/gallery/isle-royale.jpg" style="width:100%" onclick="currentSlide(9)" alt="View from the Greenstone Ridge (Mid-Continent Rift volcanics), Isle Royale, MI">
    </div> 
    <div class="column">
        <img class="demo cursor" src="../images/gallery/cass-field-station.jpg" style="width:100%" onclick="currentSlide(10)" alt="Early morning views in Cass, New Zealand">
    </div>
    <div class="column">
      <img class="demo cursor" src="../images/gallery/sigma.jpg" style="width:100%" onclick="currentSlide(11)" alt="Sigma porphyroclast near the paparoa metamorphic core complex, New Zealand">
    </div>
    <div class="column">
        <img class="demo cursor" src="../images/gallery/moskey-basin.jpg" style="width:100%" onclick="currentSlide(12)" alt="Sunrise at Moskey Basin, Isle Royale, MI">
    </div>    
    <div class="column">
        <img class="demo cursor" src="../images/gallery/punakaiki.jpg" style="width:100%" onclick="currentSlide(13)" alt="The famous 'pancake rocks' at Punakaiki, New Zealand">
    </div>
    <div class="column">
        <img class="demo cursor" src="../images/gallery/ignimbrite.jpg" style="width:100%" onclick="currentSlide(14)" alt="Massive ignimbrite deposit in Pikowai, Bay of Plenty, New Zealand (Person for scale)">
    </div>
    <div class="column">
        <img class="demo cursor" src="../images/gallery/dike.jpg" style="width:100%" onclick="currentSlide(15)" alt="Diabase dike near Sugarloaf Mountain, Marquette, MI">
    </div> 
    <div class="column">
        <img class="demo cursor" src="../images/gallery/bioturbation.jpg" style="width:100%" onclick="currentSlide(16)" alt="Active bioturbation zone at South Bay, Kaikoura, New Zealand">
    </div>
    <div class="column">
        <img class="demo cursor" src="../images/gallery/pictured-rocks.jpg" style="width:100%" onclick="currentSlide(17)" alt="Sandstone cliffs at Pictured Rocks National Lakeshore, MI">
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>